<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#000000">
  <title> B-Dawg Clicker </title>
  <script src="script.js"></script>
  <style>
    html, body, body > div {
      margin: 0;
      height: 100%;
    }
    @media only screen and (min-width: 768px) {
      #container {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
      }
    }
    #clks {
      margin: 0;
      padding: 100px 0;
    }
    #container {
      background-color: black;
      color: white;
      text-align: center;
      height:100%;
    }
    #bball {
      width: 100pt;
      transform-origin: center;
      animation-name: "clck";
      animation-duration: .3s;
      -webkit-animation-name: "clck";
      -webkit-animation-duration: .3s;
    }
    @keyframes clck {
      from {transform: scale(.9);}
    }
  </style>
</head>
<body>
  <div id="container">
    <p id="clks"> Get clicking! </p>
    <img src="media/bball.png" onclick="bclick()" id="bball"></img>
    <div id="buyables">
      <img>
    </div>
  </div>
</body>
</html>
